# dagger2_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prize/dagger2_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/prize/dagger2_demo/: DeliveryMethod.aidl  TestAidlInterface.aidl
app/src/main/aidl/com/prize/dagger2_demo/di/module/: DemoBean.aidl
app/src/main/java/com/prize/dagger2_demo/: App.java  BindService.java  BindUtils.java  CToast.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MessageEvent.java  NaviDrawerActivity.java  ScrollingActivity.java  Test2Service.java  TestService.java  ZipHelper.java  bottomNaviActivity.java
app/src/main/java/com/prize/dagger2_demo/Base64/: DES3Utils.java
app/src/main/java/com/prize/dagger2_demo/activity/: FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  NaviDrawerActivity.java  ScrollingActivity.java  bottomNaviActivity.java
app/src/main/java/com/prize/dagger2_demo/custom/: BaseItemDelegate.java  BaseMultiItemAdapter.java  ChildMultiTypeDelegate.java  DelegateProvider.java  testDelegate.java
app/src/main/java/com/prize/dagger2_demo/custom2/: BaseItemDelegate.java  BaseMultiItemAdapter.java  MultiDelegateProvider.java
app/src/main/java/com/prize/dagger2_demo/di/component/: DemoBaseConponent.java  DemoComponent.java  DemoDependConponent.java  DemoSubComponent.java  ScroolingQualifier.java  ServiceComponent.java
app/src/main/java/com/prize/dagger2_demo/di/module/: BaseModule.java  Demo2Bean.java  Demo2Module.java  Demo3Bean.java  DemoBean.java  DemoModule.java  Scopes.java
app/src/main/java/com/prize/dagger2_demo/dummy/: CToast.java  CustomEditText.java  DummyContent.java  MessageEvent.java  ScrollingBean.java  TableActivity.java  ZipHelper.java
app/src/main/java/com/prize/dagger2_demo/eventactivity/: EventOneActivity.java
app/src/main/java/com/prize/dagger2_demo/licenses/: JavaLicenses.java
app/src/main/java/com/prize/dagger2_demo/refresh/: OnRefreshStatusListener.java  PrizeRefresh.java  TipsView.java
app/src/main/java/com/prize/dagger2_demo/service/: BindService.java  BindUtils.java  Test2Service.java  TestService.java
app/src/main/java/com/prize/dagger2_demo/utils/: CharactorHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  DynamicTimeFormat.java  FastBlur.java  KnifeUtil.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxUtils.java  StatusBarUtil.java  UiUtils.java  ZipHelper.java  textUtils.java
app/src/main/res/drawable/: bg_tips_shap_normal.xml  bg_tips_shap_pressed.xml
app/src/main/res/layout/: activity_bottom_navi.xml  activity_event_one.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_masteractivity_detail.xml  activity_masteractivity_list.xml  activity_navi_drawer.xml  activity_scrolling.xml  activity_table.xml  app_bar_navi_drawer.xml  content_event_one.xml  content_main.xml  content_navi_drawer.xml  content_scrolling.xml  fragment_table.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml  masteractivity_list.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_table.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/prize/dagger2_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
